# BlankXamarinFormsAppFromSource

./: .gitignore  .gitmodules  README.md
BlankXFAppFromCSProj/: BlankXFAppFromCSProj.sln
BlankXFAppFromCSProj/BlankXFAppFromCSProj/: App.xaml  App.xaml.cs  BlankXFAppFromCSProj.csproj  MainPage.xaml  MainPage.xaml.cs
BlankXFAppFromCSProj/BlankXFAppFromCSProj.Android/: BlankXFAppFromCSProj.Android.csproj  MainActivity.cs
BlankXFAppFromCSProj/BlankXFAppFromCSProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlankXFAppFromCSProj/BlankXFAppFromCSProj.Android/Resources/: Resource.designer.cs
BlankXFAppFromCSProj/BlankXFAppFromCSProj.iOS/: AppDelegate.cs  BlankXFAppFromCSProj.iOS.csproj  Info.plist  Main.cs
BlankXFAppFromCSProj/BlankXFAppFromCSProj.iOS/Properties/: AssemblyInfo.cs
BlankXFAppFromDll/: BlankXFAppFromDll.sln
BlankXFAppFromDll/BlankXFAppFromDll/: App.xaml  App.xaml.cs  BlankXFAppFromDll.csproj  MainPage.xaml  MainPage.xaml.cs
BlankXFAppFromDll/BlankXFAppFromDll.Android/: BlankXFAppFromDll.Android.csproj  MainActivity.cs
BlankXFAppFromDll/BlankXFAppFromDll.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlankXFAppFromDll/BlankXFAppFromDll.Android/Resources/: Resource.designer.cs
BlankXFAppFromDll/BlankXFAppFromDll.iOS/: AppDelegate.cs  BlankXFAppFromDll.iOS.csproj  Info.plist  Main.cs
BlankXFAppFromDll/BlankXFAppFromDll.iOS/Properties/: AssemblyInfo.cs
BlankXamarinFormsApp/: BlankXamarinFormsApp.sln
BlankXamarinFormsApp/BlankXamarinFormsApp/: App.xaml  App.xaml.cs  BlankXamarinFormsApp.csproj  BlankXamarinFormsApp.sln  MainPage.xaml  MainPage.xaml.cs
BlankXamarinFormsApp/BlankXamarinFormsApp.Android/: BlankXamarinFormsApp.Android.csproj  MainActivity.cs
BlankXamarinFormsApp/BlankXamarinFormsApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BlankXamarinFormsApp/BlankXamarinFormsApp.Android/Resources/: Resource.designer.cs
BlankXamarinFormsApp/BlankXamarinFormsApp.iOS/: AppDelegate.cs  BlankXamarinFormsApp.iOS.csproj  Info.plist  Main.cs
BlankXamarinFormsApp/BlankXamarinFormsApp.iOS/Properties/: AssemblyInfo.cs
