<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\bin\Debug\netstandard2.0\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Platform">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\bin\Debug\netstandard2.0\Xamarin.Forms.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Xaml">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\bin\Debug\netstandard2.0\Xamarin.Forms.Xaml.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Build.Tasks">
      <HintPath>..\..\Xamarin.Forms\Xamarin.Forms.Build.Tasks\bin\Debug\netstandard2.0\Xamarin.Forms.Build.Tasks.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
    <None Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </None>
  </ItemGroup>
</Project>